app/elements/form/responsive-form.html
<template><require from="yi/elements/selector/yi-button"></require><div id="form-sections"><div class="section lest"><content select="section.left"></content></div><div class="section right"><content select="section.right"></content></div></div><nav class="mobile"><button click.delegate="prev()" disabled.bind="currStep==0">anterior</button><button click.delegate="next()" if.bind="!inLastStep">siguiente</button><button click.delegate="done()" if.bind="inLastStep">guardar</button></nav><nav class="desktop"><yi-button click.delegate="done()" title="Guardar"></yi-button></nav></template>

src/app/elements/form/responsive-form.jade
template
  require(from="yi/elements/selector/yi-button")

  #form-sections
    .section.lest: content(select="section.left")
    .section.right: content(select="section.right")

  nav.mobile
    button(click.delegate="prev()", disabled.bind="currStep==0") anterior
    button(click.delegate="next()", if.bind="!inLastStep") siguiente
    button(click.delegate="done()", if.bind="inLastStep") guardar
  nav.desktop
    yi-button(click.delegate="done()", title="Guardar")
