src/app/login/login.jade
template
  require(from='yi/elements/logo/yi-logo')
    
  section.main-login
    article.logo-black
        yi-logo
    section.social-login
        p.message Participa usando tus redes sociales y ahorra tiempo
        button.button
            div.icon f
            h2 Inicia sesión con Facebook
        button.button.google
            div.icon g+
            h2 Inicia sesión con Google +
    section.mail-login
        p ¿Ya posees una cuenta? Inicia sesión
        form
            div.txt-area
                article.icon M
                input(type="email" placeholder="ejemplo@correo.com")
            div.txt-area
                article.icon P
                input(type="password" placeholder="Contraseña")
            p !Oops¡ olvide mi <a/>contraseña
            div.send
                input(type="submit" value="Iniciar sesión")
    p.register ¿Primera vez? <a>Registrate con email</a>
    

app/login/login.html
<template><require from="yi/elements/logo/yi-logo"></require><section class="main-login"><article class="logo-black"><yi-logo></yi-logo></article><section class="social-login"><p class="message">Participa usando tus redes sociales y ahorra tiempo</p><button class="button"><div class="icon">f</div><h2>Inicia sesión con Facebook</h2></button><button class="button google"><div class="icon">g+</div><h2>Inicia sesión con Google +</h2></button></section><section class="mail-login"><p>¿Ya posees una cuenta? Inicia sesión</p><form><div class="txt-area"><article class="icon">M</article><input type="email" placeholder="ejemplo@correo.com"/></div><div class="txt-area"><article class="icon">P</article><input type="password" placeholder="Contraseña"/></div><p>!Oops¡ olvide mi <a/>contraseña</p><div class="send"><input type="submit" value="Iniciar sesión"/></div></form></section><p class="register">¿Primera vez? <a>Registrate con email</a></p></section></template>
