app/reports/report-new.html
<template><require from="yi/elements/form/responsive-form"></require><require from="yi/elements/controls/yi-photo-button"></require><require from="yi/elements/icon/yi-icon"></require><responsive-form submit.call="saveReport()" class="${report.typeName}"><section class="info left"><div class="cat"><figure><yi-icon icon="${report.category.icon}"></yi-icon></figure><h2>${report.category.parent.name}</h2><h3>${report.category.name}</h3></div><div class="fields"><input placeholder="título" tabindex="1" autofocus="autofocus" value.bind="report.title" required="required"/><textarea placeholder="descripcción" tabindex="1" value.bind="report.description" required="required"></textarea></div></section><section class="map right"><i>ubica tu ${report.type == 0 ? 'petición' : 'queja'} en el mapa</i><leaflet-map latitude.two-way="report.location.lat" longitude.two-way="report.location.lng" zoom="17" options.one-time="mapConf" tileServer.one-time="mapConf.tiles"><yi-marker icon="${report.category.icon}" fixed-marker="fixed-marker" class="${report.type==0?'alt':''}"></yi-marker></leaflet-map><input placeholder="dirección" tabindex="1" required="required"/></section><section class="photo right"><i>Añade una foto al reporte</i><figure><yi-photo-button title="buscar foto" filechange.call="photoSelected()"></yi-photo-button></figure></section></responsive-form></template>

src/app/reports/report-new.jade
template
  import(from="app/elements/form/responsive-form")
  import(from="app/elements/controls/yi-photo-button")

  responsive-form.request
    section.info.left
      .cat
        figure: img(alt="category icon")
        h2 Category
        h3 Sub Category
      .fields
        input(placeholder="Title")
        textarea(placeholder="Report Description")
    section.map.right
      input(placeholder="Address")
      leaflet-map
    section.photo.right
      figure
        img()
        yi-photo-button(title="Add photo")
