app/reports/report-detail.html
<template><main><nav><button class="previous">&lt;</button><button click.delegate="r.navigate('')" class="close">x</button><button class="next">&gt;</button></nav><ul class="pics"><li class="mapmask"></li><li class="pic"><img src="http://lorempixel.com/200/200/city" alt=""/></li><li class="pic"><img src="http://lorempixel.com/200/200/city" alt=""/></li><li title="Ir a galería" class="gallery"><img src="http://lorempixel.com/100/100/city"/><img src="http://lorempixel.com/100/100/city"/><img src="http://lorempixel.com/100/100/city"/><img src="http://lorempixel.com/100/100/city"/></li></ul><article class="info-card"><header><figure><img src.bind="report.photo"/></figure><section class="left-side"><h1 class="title">${report.title}</h1><h3 class="cat-subcat">${report.category.parent.name} - ${report.category.name}</h3><h4 class="address-city">${report.address}</h4></section><section class="right-side"><button class="alert">i</button><i class="state">Reportado</i></section></header><div class="content"><p class="description">${report.description}</p><aside><ul><li class="backed">Respaldos ${report.supporters}</li><li class="commented">Comentarios 0</li><li class="shared">Compartido 0</li></ul></aside></div></article><p class="wiki-text">Para lograr un mayor impacto asocia este reporte a un contrato.<a>Enlazar a Wiki</a></p><section class="tab-card"><nav class="tabs"><ul><li class="history">H</li><li class="links">E</li><li class="comments">C</li><li class="more">+</li></ul></nav><section class="history-card"><h2 class="title">Historial</h2><yi-history>Módulo del historial</yi-history></section></section></main><div class="tilted-bg"></div></template>

src/app/reports/report-detail.jade
template
  main
    nav
      button.previous &lt;
      button.close(cl.urlick.delegate="r.navigate('')") x
      button.next &gt;

    ul.pics
      li.mapmask
      li.pic
        img(src='http://lorempixel.com/200/200/city', alt="")
      li.pic
        img(src='http://lorempixel.com/200/200/city', alt="")
      li.gallery(title="Ir a galería")
        img(src='http://lorempixel.com/100/100/city')
        img(src='http://lorempixel.com/100/100/city')
        img(src='http://lorempixel.com/100/100/city')
        img(src='http://lorempixel.com/100/100/city')

    article.info-card
      header
        figure: img(src.bind='report.photo.url')
        section.left-side
          h1.title ${report.title}
          h3.cat-subcat ${report.category.parent.name} - ${report.category.name}
          h4.address-city ${report.address}
        section.right-side
          button.alert i
          i.state Reportado
      .content
        p.description ${report.description}
        aside: ul
          li.backed Respaldos ${report.supporters}
          li.commented Comentarios 0
          li.shared Compartido 0

    p.wiki-text Para lograr un mayor impacto asocia este reporte a un contrato.
      a Enlazar a Wiki

    section.tab-card
      nav.tabs
        ul
          li.history H
          li.links E
          li.comments C
          li.more +
      section.history-card
        h2.title Historial
        yi-history Módulo del historial

  .tilted-bg
