src/app/elements/card/yi-card.jade
template
  require(from="../icon/yi-icon")

  header(click.delegate="openDetail()")
    figure.title
      img(src.bind='report.photo')
      figcaption
        h1(if.bind="report.title") ${report.title}
        h1.empty(if.bind="!report.title")
        h2 ${report.category.parent.name} - ${report.category.name}
    figure.category
      yi-icon(icon="${report.category.icon}")
  p.description(if.bind="report.description") ${report.description}
  p.description.empty(if.bind="!report.description")
  p.backups
    yi-icon(icon="hand")
    | ${report.supporters} respaldos

app/elements/card/yi-card.html
<template><require from="../icon/yi-icon"></require><header><figure click.delegate="openDetail()" title="Show detail" class="title"><img src.bind="report.photo"/><figcaption><h1 if.bind="report.title">${report.title}</h1><h1 if.bind="!report.title" class="empty"></h1><h2>${report.category.parent.name} - ${report.category.name}</h2></figcaption></figure><figure click.delegate="centerMarker()" title="Show on map" class="category"><yi-icon icon="${report.category.icon}"></yi-icon></figure></header><p if.bind="report.description" class="description">${report.description}</p><p if.bind="!report.description" class="description empty"></p><p class="backups"><yi-icon icon="hand"></yi-icon>${report.supporters} respaldos</p></template>
